# JWT_SECRET=a124013c1b38d60fc23345f483151fdbe640d555a43f46dc4aa1bd87f2c5edb1
EMAIL_USER=inbox.param05@gmail.com
EMAIL_PASS=voxwkjmrjiqvwtfr
JWT_SECRET=flowers-and-plants-rock123
ADMIN_EMAIL=parularora1703@gmail.com

RAZORPAY_KEY_ID="rzp_test_KYabvlWhQOGtiK"
RAZORPAY_KEY_SECRET="FyXZ4qBB0WcDKCBFxYOy4fsX"
